<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .subscribe-button {
      background-color: rgb(202, 0, 0);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
    }

    .subscribe-button:hover {
      background-color: rgb(202, 0, 0);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
    }

    .subscribe-button:active {
      background-color: blue;
    }

    .join-button {
      background-color: white;
      border-color: rgb(41, 128, 215);
      border-style: solid;
      border-width: 1px;
      color: rgb(41, 128, 215);
      height: 36px;
      width: 62px;
      border-radius: 2px;
      cursor: pointer;
    }

    .tweet-button {
      background-color: rgb(41, 128, 215);
      border: none;
      height: 36px;
      width: 74px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
    }
  </style>
  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">JOIN</button>
</body>
</html>
