<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: Roboto, Arial, Helvetica, sans-serif;
      }

      p {
        font-family: Roboto, Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
        width: 100%;
        display: block;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .channel-picture {
        width: 100%;
        vertical-align: top;
      }

      .video-preview {
        display: grid;
        grid-template-rows: 1fr 1fr;
        max-height: 300px;
      }

      .video-summary {
        display: grid;
        grid-template-columns:40px 1fr;
        column-gap: 10px;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50%;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }

      .video-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        width: 100%;
        column-gap: 20px;
        row-gap: 60px;
      }

    </style>
  </head>
  <body>
    <input class="search-bar" type="text" name="" id="" placeholder="Search">

    <div class="video-container">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="Pictuer showing...">
        </div>
        <div class="video-summary">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="">
          </div>
          <div class="video-info">
            <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>     
        </div>
      </div>
      
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="Picture showing...">
        </div>
        <div class="video-summary">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg" alt="">
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>     
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-3.webp" alt="Pictuer showing...">
        </div>
        <div class="video-summary">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-3.jpeg" alt="">
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-author">
              SSSniperWolf
            </p>
            <p class="video-stats">
              12M views &#183; 1 year ago
            </p>
          </div>     
        </div>
      </div>
      
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp" alt="Picture showing...">
        </div>
        <div class="video-summary">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-4.jpeg" alt="">
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views &#183; 4 months ago
            </p>
          </div>     
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-5.webp" alt="Pictuer showing...">
        </div>
        <div class="video-summary">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-5.jpeg" alt="">
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">
              S Dojo
            </p>
            <p class="video-stats">
              519K views &#183; 5 years ago
            </p>
          </div>     
        </div>
      </div>
      
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp" alt="Picture showing...">
        </div>
        <div class="video-summary">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-6.jpeg" alt="">
          </div>
          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>
            <p class="video-author">
              MrBeast
            </p>
            <p class="video-stats">
              141M views &#183; 1 year ago
            </p>
          </div>     
        </div>
      </div>
    </div>
    
    
    
  </body>
</html>